# spring-boot

spring-boot-weixin/: .project  ReadMe  pom.xml
spring-boot-weixin/src/main/java/com/ngp/: WxApplication.java
spring-boot-weixin/src/main/java/com/ngp/batch/: ScheduleConfiguration.java
spring-boot-weixin/src/main/java/com/ngp/batch/task/: WxAccessTokenFlushTask.java
spring-boot-weixin/src/main/java/com/ngp/core/action/: AbstractExecuteableAction.java  Action.java  BaseAction.java  Executable.java
spring-boot-weixin/src/main/java/com/ngp/core/action/interfaces/: Action.java  Executable.java
spring-boot-weixin/src/main/java/com/ngp/core/dict/: Dict.java  ErrorConstants.java  WxConstants.java
spring-boot-weixin/src/main/java/com/ngp/core/dict/enums/: Sex.java
spring-boot-weixin/src/main/java/com/ngp/core/transport/: HttpClientRequest.java  HttpTransport.java  Transport.java
spring-boot-weixin/src/main/java/com/ngp/core/util/: BeanUtils.java  JsonUtil.java  MenuUtil.java
spring-boot-weixin/src/main/java/com/ngp/db/dao/mapper/: LoginMapper.java  MenuMapper.java
spring-boot-weixin/src/main/java/com/ngp/db/dao/service/: LoginService.java  MenuService.java
spring-boot-weixin/src/main/java/com/ngp/db/dao/vo/: MenuVo.java  NgpWxAccessToken.java  NgpWxUser.java  TestVo.java
spring-boot-weixin/src/main/java/com/ngp/wx/: WxApplication.java
spring-boot-weixin/src/main/java/com/ngp/wx/config/db/: MultiJdbcAccess.java  WxDataSourceConfirguration.java
spring-boot-weixin/src/main/java/com/ngp/wx/web/action/: LoginAction.java  MenuPushAction.java
spring-boot-weixin/src/main/java/com/ngp/wx/web/controller/: HtmlController.java  MainController.java
spring-boot-weixin/src/main/java/com/ngp/wx/web/pkg/vo/: LoginRequest.java  LoginResponse.java  PubRequest.java  PubResponse.java
spring-boot-weixin/src/main/java/hello/: SampleController.java
spring-boot-weixin/src/main/java/hello/service/db/: MyBean.java
spring-boot-weixin/src/main/java/hello/service/db/bean/: AppMessage.java
spring-boot-weixin/src/main/java/hello/service/db/mapper/: AppMessageMapper.java
spring-boot-weixin/src/main/java/hello/service/db/service/: AppMessageService.java
spring-boot-weixin/src/main/java/hello/web/: SampleController.java
spring-boot-weixin/src/main/java/org/springframework/boot/spring_boot_weixin/: App.java
spring-boot-weixin/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  bootstrap.properties
spring-boot-weixin/src/main/resources/config/: application.properties
spring-boot-weixin/src/main/resources/mappers/: AppMessageMapper.xml
spring-boot-weixin/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-weixin/src/main/resources/mybatis/mappers/wx/: login.xml  menu.xml
spring-boot-weixin/src/main/resources/sql/: 1_createtable  1_createtable.sql  2_initdata.sql
spring-boot-weixin/src/main/resources/static/wxh/: index.html
spring-boot-weixin/src/main/resources/templates/: article.html  index.html  login.html  test.html
spring-boot-weixin/src/test/java/ngp/test/: TestParent.java
spring-boot-weixin/src/test/java/ngp/test/dbTest/: NgpWxUserTest.java
spring-boot-weixin/src/test/java/ngp/test/login/: LoginTest.java  MainControllerTest.java
spring-boot-weixin/src/test/java/ngp/test/menu/: MenuTest.java
spring-boot-weixin/src/test/java/org/springframework/boot/spring_boot_weixin/: AppTest.java  TestParent.java
