spring.profiles.active=dev
spring.application.name=wx-service
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/weixin
#spring.datasource.username=mysql
#spring.datasource.password=mysql12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis.type-aliases-package=com.ngp.db.dao.vo
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/wx/*.xml

logging.level.root=INFO
#logging.file=

dbwx.datasource.driverClassName = com.mysql.jdbc.Driver
dbwx.datasource.url = jdbc:mysql://localhost:3306/weixin
dbwx.datasource.username = mysql
dbwx.datasource.password = mysql12345

spring.thymeleaf.cache=false