spring.profiles.active=dev
spring.application.name=wx-service
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/weixin
#spring.datasource.username=mysql
#spring.datasource.password=mysql12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis.type-aliases-package=com.ngp.db.dao.vo
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/wx/*.xml

#日志级别
logging.level.root=INFO
#日志文件目录
#logging.file=

dbwx.datasource.hikari.driver-class = com.mysql.jdbc.Driver
dbwx.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/weixin?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
dbwx.datasource.hikari.username = mysql
dbwx.datasource.hikari.password = mysql12345

spring.thymeleaf.cache=false