spring.datasource.url=jdbc:mysql://localhost:3306/weixin
spring.datasource.username=ebank
spring.datasource.password=ebanktest@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=hello.service.db.bean
mybatis.mapper-locations=classpath:mappers/*.xml

#日志级别
logging.level.root=INFO
#日志文件目录
#logging.file=